<?php defined("BASEPATH") OR exit("No direct script access allowed");

$lang["active"] = "Actif";

$lang["add_category"] = "Ajouter une catégorie";
$lang["add_language"] = "Ajouter une langue";

$lang["add_page"] = "Add Page";
$lang["add_post"] = "Ajouter une page";
$lang["add_slider_item"] = "Ajouter un élément de curseur";
$lang["add_country"] = "Ajouter un pays";
$lang["add_state"] = "Ajouter un état";
$lang["admin_panel"] = "panneau d'administration";
$lang["admin_panel_link"] = "Lien du panneau d'administration";
$lang["all"] = "Tout";
$lang["approve"] = "Approuver";
$lang["app_name"] = "Nom de l'application";
$lang["app_id"] = "ID de l'application";
$lang["app_secret"] = "App Secret";
$lang["address"] = "Adresse";
$lang["ask_question"] = "Poser une question";
$lang["about_me"] = "À propos de moi";
$lang["administrators"] = "Administrateurs";
$lang["add_administrator"] = "Ajouter un administrateur";
$lang["add_to_promoted"] = "Ajouter aux favoris";
$lang["ad_spaces"] = "Espaces publicitaires";
$lang["allow_from_all_countries"] = "Autoriser l'ajout de produits de tous les pays";
$lang["allow_from_one_country"] = "Autoriser l'ajout de produits d'un pays";
$lang["appear_on_homepage"] = "Apparaître sur la page d'accueil";
$lang["ban_user"] = "Utilisateur banni";
$lang["back"] = "Retour";
$lang["blog"] = "Blog";
$lang["blog_comments"] = "Commentaires du blog";
$lang["blog_posts"] = "Articles de blog";
$lang["banned"] = "Banni";
$lang["banner"] = "Bannière";
$lang["by"] = "Par";
$lang["categories"] = "Catégories";
$lang["categories_all"] = "toutes catégories";
$lang["category"] = "Catégorie";
$lang["category_name"] = "Nom de catégorie";
$lang["category_level"] = "Niveau de la catégorie";
$lang["comment"] = "Commentaire";
$lang["comments"] = "commentaires";
$lang["confirm_category"] = "Êtes-vous sûr de vouloir supprimer cette catégorie?";
$lang["confirm_comment"] = "êtes-vous sûr de vouloir supprimer ce commentaire?";
$lang["confirm_comments"] = "Êtes-vous sûr de vouloir supprimer les commentaires sélectionnés?";
$lang["confirm_message"] = "Êtes-vous sûr de vouloir supprimer cette conversation?";
$lang["confirm_messages"] = "Êtes-vous sûr de vouloir supprimer les conversations sélectionnées?";
$lang["confirm_reviews"]  ="Êtes-vous sûr de vouloir supprimer les commentaires sélectionnés?
";
$lang["confirm_review"] = "Êtes-vous sûr de vouloir supprimer cet avis?";
$lang["confirm_language"] = "Êtes-vous sûr de vouloir supprimer cette langue?";
$lang["confirm_page"] = "Êtes-vous sûr de vouloir supprimer cette page?";
$lang["confirm_post"] = "Es-tu sur de vouloir supprimer cette annonce?";
$lang["confirm_slider_item"] = "Êtes-vous sûr de vouloir supprimer cet élément de curseur?";
$lang["confirm_product"] = "Êtes-vous sûr de vouloir supprimer ce produit?";
$lang["confirm_products"] = "Êtes-vous sûr de vouloir supprimer les produits sélectionnés?";
$lang["confirm_user"] = "Êtes-vous sûr de vouloir supprimer cet utilisateur?";
$lang["confirm_subscriber"] = "Êtes-vous sûr de vouloir supprimer cet abonné??";
$lang["confirm_country"] = "Êtes-vous sûr de vouloir supprimer ce pays?";
$lang["confirm_state"] = "Êtes-vous sûr de vouloir supprimer cet état?";
$lang["connect_with_social"] = "Connectez-vous avec les médias sociaux";
$lang["content"] = "Contenu";
$lang["custom"] = "Douane";
$lang["change_password"] = "Changer le mot de passe";
$lang["contact"] = "Contact";
$lang["contact_settings"] = "Paramètres de contact";
$lang["contact_informations"] = "Contact Informations";
$lang["cookies_warning"] = "Avertissement de cookies";
$lang["copyright"] = "droits d'auteur";
$lang["contact_text"] = "Texte du contact";
$lang["client_id"] = "identité du client";
$lang["client_secret"] = "Secret du client";
$lang["condition"] = "État";
$lang["close"] = "Fermer";
$lang["contact_message"] = "Message de contact";
$lang["contact_messages"] = "Messages de contact";
$lang["country"] = "Pays";
$lang["countries"] = "Des pays";
$lang["currency"] = "Devise";
$lang["choose_plan"] = "Choisissez un plan";
$lang["confirmed"] = "Confirmé";
$lang["confirm_your_email"] = "Confirmez votre email";


$lang["waiting_approve_msg"] = "En attente de compte Approuver";

$lang["msg_waiting_approve_msg"] = "Vous avez créé votre compte avec succès! Pour commencer à télécharger des arts. vous devrez attendre que le compte soit approuvé, nous l'approuverons très bientôt ";


$lang["msg_arts_orders"] = "Acheter des arts";


$lang["user_approved_msg"] = "Votre compte activé - Africaincontemporaryart";


$lang["msg_arts_create"] = "Pour télécharger des œuvres, cliquez ici.";

$lang["approve_user"] = "Approuver l'utilisateur";

$lang["email_text_new_product_approved"]= "Votre nouveau produit approuvé";


$lang["date"] = "Rendez-vous amoureux";



$lang["customheight"] = "Hauteur personnalisée";

$lang["customwidth"] = "Largeur personnalisée";

$lang["delivery_date"] = "Date de livraison";


$lang["date"] = "Rendez-vous amoureux";

$lang["days_left"] = "Jours restants";
$lang["default"] = "DefJours restantsault";
$lang["default_language"] = "Langage par défaut";
$lang["delete"] = "Effacer";
$lang["delete_conversation"] = "Supprimer la conversation";
$lang["description"] = "La description";
$lang["dont_have_account"] = "Vous n'avez pas de compte?";
$lang["disable"] = "Désactiver";
$lang["details"] = "Détails";
$lang["day_count"] = "Nombre de jours";
$lang["daily_plan"] = "Plan journalier";
$lang["day"] = "journée";
$lang["days"] = "Journées";
$lang["edit"] = "modifier";
$lang["edit_translations"] = "Modifier les traductions";
$lang["email"] = "Email";
$lang["email_address"] = "Adresse électronique";
$lang["email_settings"] = "Paramètres de messagerie";
$lang["enable"] = "Activer";
$lang["enter_email"] = "Entrer votre Email";
$lang["end"] = "Fin";
$lang["favorite"] = "Préférée";
$lang["favorites"] = "Favoris";
$lang["favicon"] = "Favicon";
$lang["file_too_large"] = "Le fichier est trop grand. Taille maximale du fichier:";
$lang["filter"] = "Filtre";
$lang["filter_products"] = "Filtrer les produits";
$lang["folder_name"] = "Nom de dossier";
$lang["followers"] = "Suiveurs";
$lang["follow"] = "Suivre";
$lang["following"] = "Suivant";
$lang["footer"] = "Bas de page";
$lang["forgot_password"] = "Mot de passe oublié?";
$lang["footer_about_section"] = "Pied de page sur la section";
$lang["footer_information"] = "Information";
$lang["footer_quick_links"] = "Liens rapides";
$lang["follow_us"] = "Suivez nous";
$lang["free_plan"] = "Plan gratuit";
$lang["general_settings"] = "réglages généraux";
$lang["google_recaptcha"] = "Google reCAPTCHA";
$lang["gmail_smtp"] = "Gmail SMTP";
$lang["google_analytics"] = "Code Google Analytics";
$lang["goto_home"] = "Aller à la page d'accueil";
$lang["header"] = "Entête";
$lang["hide"] = "Cacher";
$lang["home"] = "Accueil";
$lang["homepage_title"] = "Titre de la page d'accueil";
$lang["homepage_order"] = "Commande de la page d'accueil";
$lang["head_code"] = "Code de tête HTML";
$lang["highest_price"] = "Le prix le plus élevé";
$lang["hidden"] = "Caché";
$lang["hidden_products"] = "Produits cachés";
$lang["id"] = "Id";
$lang["image"] = "Image";
$lang["images"] = "Images";
$lang["inactive"] = "Inactif";
$lang["index_promoted_products"] = "Produits promus par index";
$lang["index_latest_products"] = "Index Derniers produits";
$lang["index_blog_slider"] = "Index Blog Slider";
$lang["index_promoted_products_count"] = "Indice Nombre de produits promus";
$lang["index_latest_products_count"] = "Indice Nombre de derniers produits";
$lang["index_slider"] = "Index Slider";
$lang["index_categories"] = "Catégories d'index";
$lang["keywords"] = "Mots clés";
$lang["language"] = "La langue";
$lang["languages"] = "Langues";
$lang["language_code"] = "Code de langue";
$lang["language_settings"] = "Paramètres de langue";
$lang["language_name"] = "Nom de la langue";
$lang["last_seen"] = "Dernière vue: ";
$lang["latest_posts"] = "Derniers articles";
$lang["latest_blog_posts"] = "Derniers articles du blog";
$lang["latest_blog_posts_exp"] = "Derniers articles de blog ajoutés";
$lang["latest_product_reviews"] = "Dernières critiques de produits";
$lang["latest_comments"] = "Derniers Commentaires";
$lang["latest_products"] = "derniers produits";
$lang["latest_products_exp"] = "Derniers produits ajoutés";
$lang["latest_pending_products"] = "Derniers produits en attente";
$lang["latest_members"] = "Derniers membres";
$lang["location"] = "Emplacement";
$lang["location_settings"] = "Les paramètres de localisation";
$lang["login"] = "S'identifier";
$lang["login_error"] = "Mauvais email ou mot de passe!";
$lang["logout"] = "Connectez - Out";
$lang["logo"] = "Logo";
$lang["load_more"] = "Charger plus";
$lang["link"] = "Lien";
$lang["lowest_price"] = "Prix ​​le plus bas";
$lang["login_with_email"] = "Ou connectez-vous avec email";
$lang["level_2"] = "Niveau 2";
$lang["level_3"] = "Niveau 3";
$lang["mail_protocol"] = "Protocole de messagerie";
$lang["mail"] = "Courrier";
$lang["mail_title"] = "Titre du courrier";
$lang["mail_host"] = "Mail Host";
$lang["mail_port"] = "Mail Port";
$lang["mail_username"] = "Mail Nom d'utilisateur";
$lang["mail_password"] = "Mot de passe mail";
$lang["message"] = "Message";
$lang["messages"] = "Messages";
$lang["meta_tag"] = "Meta day";
$lang["member"] = "Member";
$lang["more_products_by"] = "Plus de produits de";
$lang["most_recent"] = "Le plus récent";
$lang["most_favorited"] = "Le plus favorisé";
$lang["members"] = "Membres";
$lang["my_account"] = "Mon compte";
$lang["msg_country_added"] = "Pays ajouté avec succès!";
$lang["msg_country_deleted"] = "Pays supprimé avec succès!";
$lang["msg_state_added"] = "Etat ajouté avec succès!";
$lang["msg_state_deleted"] = "Etat supprimé avec succès!";
$lang["msg_category_added"] = "Catégorie ajoutée avec succès!";
$lang["msg_category_deleted"] = "Catégorie supprimée avec succès!";
$lang["msg_comment_deleted"] = "Commentaire supprimé avec succès!";
$lang["msg_cron_sitemap"] = "Avec cette URL, vous pouvez mettre à jour automatiquement votre sitemap.";
$lang["msg_review_deleted"] = "Commentaire supprimé avec succès!";
$lang["msg_email_unique_error"] = "Le couriel a déja été pris en compte.";
$lang["msg_username_unique_error"] = "Le nom d'utilisateur est déjà pris.";
$lang["msg_slug_unique_error"] = "La limace a déjà été prise.";
$lang["msg_send_confirmation_email"] = "Un email de confirmation a été envoyé à votre adresse email pour l'activation. S'il vous plaît confirmer votre compte.";
$lang["msg_confirmed"] = "Votre adresse e-mail a été confirmée avec succès!";
$lang["msg_confirmed_required"] = "Vous devez confirmer votre adresse e-mail pour ajouter le produit!";
$lang["msg_default_page_delete"] = "Les pages par défaut ne peuvent pas être supprimées!";
$lang["msg_default_language_delete"] = "La langue par défaut ne peut pas être supprimée!";
$lang["msg_delete_subcategories"] = "Veuillez d'abord supprimer les sous-catégories appartenant à cette catégorie!";
$lang["msg_delete_posts"] = "Veuillez d'abord supprimer les messages appartenant à cette catégorie!";
$lang["msg_error"] = "Une erreur est survenue, veuillez réessayer!";
$lang["msg_language_added"] = "Langue ajoutée avec succès!";
$lang["msg_language_deleted"] = "Langue supprimée avec succès!";
$lang["msg_page_added"] = "Page ajoutée avec succès!";
$lang["msg_page_deleted"] = "Page supprimée avec succès!";
$lang["msg_post_added"] = "Poster ajouté avec succès!";
$lang["msg_post_deleted"] = "Poste supprimé avec succès!";
$lang["msg_product_added"] = "Votre produit a été ajouté avec succès! Une fois approuvé, il sera publié sur notre site.";
$lang["msg_product_updated"] = "Votre produit a été mis à jour avec succès!";
$lang["msg_product_approved"] = "Produit approuvé avec succès!";
$lang["msg_product_deleted"] = "Produit supprimé avec succès!";
$lang["msg_change_password_success"] = "Votre mot de passe a été changé avec succès!";
$lang["msg_change_password_error"] = "Un problème est survenu lors de la modification de votre mot de passe!";
$lang["msg_wrong_old_password"] = "Mauvais ancien mot de passe!";
$lang["msg_slider_added"] = "Élément de curseur ajouté avec succès!";
$lang["msg_slider_deleted"] = "Élément de curseur supprimé avec succès!";
$lang["msg_message_sent"] = "Votre message a été envoyé avec succès!";
$lang["msg_message_deleted"] = "Message supprimé avec succès!";
$lang["msg_ban_error"] = "Votre compte a été suspendu!";
$lang["msg_administrator_added"] = "Administrateur ajouté avec succès!";
$lang["msg_user_deleted"] = "Utilisateur supprimé avec succès!";
$lang["msg_subscriber_deleted"] = "Abonné supprimé avec succès!";
$lang["msg_email_sent"] = "Email envoyé avec succès!";
$lang["msg_contact_success"] = "Votre message a été envoyé avec succès!";
$lang["msg_contact_error"] = "Un problème est survenu lors de l'envoi de votre message!";
$lang["msg_sitemap_updated"] = "Plan du site mis à jour avec succès!";
$lang["msg_newsletter_success"] = "Votre adresse e-mail a bien été ajoutée!";
$lang["msg_newsletter_error"] = "Votre adresse email est déjà enregistrée!";
$lang["msg_reset_password_error"] = "We can't find a user with that e-mail address!";
$lang["msg_recaptcha"] = "S'il vous plaît confirmer que vous n'êtes pas un robot!";
$lang["msg_updated"] = "Changements enregistrés avec succès!";
$lang["msg_add_product_success"] = "Votre paiement a été effectué avec succès! Une fois votre produit approuvé, il sera publié sur notre site.!";
$lang["msg_payment_success"] = "Votre paiement a été effectué avec succès!";
$lang["msg_payment_error"] = "Une erreur est survenue lors du paiement!";
$lang["msg_payment_database_error"] = "Votre paiement a été effectué avec succès, mais il y avait un problème avec l'ajout de notre base de données! S'il vous plaît contacter notre direction du site!";
$lang["month"] = "Mois";
$lang["month_count"] = "Nombre de mois";
$lang["monthly_plan"] = "Plan mensuel";
$lang["member_since"] = "Membre depuis";
$lang["multilingual_system"] = "Système multilingue";
$lang["min"] = "Min";
$lang["max"] = "Max";
$lang["name"] = "prénom";
$lang["new"] = "Nouveau";
$lang["next"] = "Prochain";
$lang["no"] = "Non";
$lang["none"] = "Aucun";
$lang["no_messages_found"] = "Aucun message trouvé!";
$lang["newsletter"] = "Bulletin";
$lang["no_records_found"] = "Aucun enregistrement trouvé!";
$lang["no_products_found"] = "Aucun produit trouvé!";
$lang["no_members_found"] = "Aucun membre trouvé!";
$lang["order"] = "Ordre";
$lang["options"] = "Les options";
$lang["old_password"] = "ancien mot de passe";
$lang["pages"] = "Des pages";
$lang["panel"] = "Panneau";
$lang["page_type"] = "Type de page";
$lang["pricing"] = "Prix";
$lang["price_per_day"] = "Prix ​​par jour";
$lang["price_per_month"] = "Prix ​​par mois";
$lang["parent"] = "Parent";
$lang["parent_category"] = "Catégorie Parentale";
$lang["password"] = "Mot de passe";
$lang["password_confirm"] = "Confirmez le mot de passe";
$lang["pending"] = "en attendant";
$lang["pending_products"] = "Produits en attente";
$lang["posts"] = "Des postes";
$lang["product"] = "Produit";
$lang["products"] = "Des produits";
$lang["product_details"] = "détails du produit";
$lang["photos"] = "Photos";
$lang["product_image_exp"] = "Les produits avec de bonnes photos claires sont vendus plus rapidement!";
$lang["product_link_structure"] = "Structure de liaison du produit";
$lang["phone"] = "Téléphone";
$lang["product_comments"] = "Commentaires du produit";
$lang["price"] = "Prix";
$lang["promote"] = "Promouvoir";
$lang["promoted"] = "Promu";
$lang["promoted_products"] = "Produits promus";
$lang["promoted_products_exp"] = "Derniers produits promus ajoutés";
$lang["phone_number"] = "Numéro de téléphone";
$lang["profile"] = "Profil";
$lang["page_not_found"] = "Page non trouvée";
$lang["page_not_found_sub"] = "La page que vous recherchez n'existe pas.";
$lang["password_reset"] = "Réinitialiser le mot de passe";
$lang["primary"] = "Primaire";
$lang["payments"] = "Paiements";
$lang["payment_details"] = "Détails de paiement";
$lang["payment_method"] = "Mode de paiement";
$lang["payment_id"] = "ID de paiement";
$lang["publishable_key"] = "Clé publiable";
$lang["product_id"] = "Identifiant du produit";
$lang["payment_amount"] = "Montant du paiement";
$lang["payer_email"] = "Payer Email";
$lang["payment_status"] = "Payment Status";
$lang["purchased_plan"] = "Plan acheté";
$lang["paste_ad_code"] = "Coller le code d'annonce";
$lang["paste_ad_url"] = "Coller l'URL de l'annonce";
$lang["product_comments"] = "Commentaires du produit";
$lang["payment_settings"] = "Paramètres de paiement";
$lang["paypal"] = "Pay Pal";
$lang["paypal_account"] = "Compte Paypal";
$lang["product_promoting_payment"] = "Paiement de la promotion du produit";
$lang["product_promoting_payment_exp"] = "Paiement de la promotion du produit";
$lang["product_location"] = "Emplacement du produit";
$lang["preferences"] = "Préférences";
$lang["product_reviews"] = "Avis du produit";
$lang["promoted_badge"] = "Badge promu";
$lang["please_wait"] = "S'il vous plaît, attendez...";
$lang["register"] = "registre";
$lang["register_with_email"] = "Ou inscrivez-vous avec email";
$lang["review"] = "La revue";
$lang["reviews"] = "Avis";
$lang["reply"] = "Répondre";
$lang["related_posts"] = "Articles Similaires";
$lang["related_products"] = "Produits connexes";
$lang["review_error"] = "Vous avez déjà écrit une critique avant!";
$lang["review_own_error"] = "Vous ne pouvez pas évaluer votre propre produit!";
$lang["remove_user_ban"] = "Supprimer l'utilisateur banni";
$lang["reset_password"] = "réinitialiser le mot de passe";
$lang["remove_from_promoted"] = "Supprimer de promu";
$lang["remaining_days"] = "Jours restants";
$lang["regular"] = "Régulier";
$lang["regular_listing"] = "Liste régulière";
$lang["save_changes"] = "Sauvegarder les modifications";
$lang["search"] = "Chercher";
$lang["search_exp"] = "Rechercher des produits ou des membres";
$lang["settings"] = "Réglages";
$lang["send"] = "Envoyer";
$lang["short_form"] = "Forme courte";
$lang["show"] = "Spectacle";
$lang["show_breadcrumb"] = "Afficher le fil d'Ariane";
$lang["show_right_column"] = "Afficher la colonne de droite";
$lang["show_title"] = "Montrer le titre";
$lang["show_on_homepage"] = "Afficher sur la page d'accueil";
$lang["show_category_image_on_menu"] = "Afficher l'image de la catégorie sur le menu";
$lang["show_my_email"] = "Afficher mon adresse email";
$lang["show_my_phone"] = "Afficher mon numéro de téléphone";
$lang["show_my_location"] = "Afficher ma position";
$lang["slug"] = "Limace";
$lang["slug_exp"] = "Si vous le laissez vide, il sera généré automatiquement.";
$lang["status"] = "Statut";
$lang["submit"] = "Soumettre";
$lang["summary"] = "Résumé";
$lang["sell_now"] = "Vendre maintenant";
$lang["social_media"] = "Médias sociaux";
$lang["social_media_settings"] = "Paramètres de médias sociaux";
$lang["show_cookies_warning"] = "Afficher les cookies";
$lang["site_key"] = "Clé du site";
$lang["secret_key"] = "Clef secrète";
$lang["smtp"] = "SMTP";
$lang["slider"] = "Slider";
$lang["slider_items"] = "Articles coulissants";
$lang["seo_tools"] = "Outils de référencement";
$lang["select_language"] = "Choisir la langue";
$lang["site_title"] = "Titre du site";
$lang["site_description"] = "Description du site";
$lang["share"] = "Partager";
$lang["seller"] = "Vendeur";
$lang["send_message"] = "Envoyer le message";
$lang["resend_activation_email"] = "Renvoyer l'email d'activation";
$lang["sort_by"] = "Trier par:";
$lang["see_more"] = "Voir plus";
$lang["subscribe"] = "Souscrire";
$lang["subscribers"] = "Les abonnés";
$lang["settings_language"] = "Paramètres Langue";
$lang["send_email_subscribers"] = "Envoyer un courriel aux abonnés";
$lang["subject"] = "Assujettir";
$lang["send_email"] = "Envoyer un email";
$lang["select"] = "Sélectionner";
$lang["select_all"] = "Tout sélectionner";
$lang["select_category"] = "Choisir une catégorie";
$lang["select_image"] = "Sélectionner une image";
$lang["select_option"] = "Sélectionner une option";
$lang["select_country"] = "Choisissez le pays";
$lang["state_city"] = "Ville de l'Etat";
$lang["states"] = "États";
$lang["store_name"] = "Nom du magasin";
$lang["start"] = "Début";
$lang["select_ad_space"] = "Sélectionner un espace publicitaire";
$lang["select_logo"] = "Sélectionnez le logo";
$lang["select_favicon"] = "Sélectionnez Favicon";
$lang["select_payment_option"] = "Sélectionnez l'option de paiement";
$lang["stripe"] = "Bande";
$lang["stripe_account"] = "Compte Stripe";
$lang["stripe_payment_for"] = "Promouvoir le paiement pour";
$lang["subcategory"] = "Sous catégorie";
$lang["tag"] = "Étiquette";
$lang["tags"] = "Mots clés";
$lang["title"] = "Titre";
$lang["terms_conditions"] = "Termes & amp; Conditions";
$lang["terms_conditions_exp"] = "j'ai lu et accepté les";
$lang["type"] = "Type";
$lang["type_tag"] = "Tapez tag et appuyez sur Entrée";
$lang["timezone"] = "Fuseau horaire";
$lang["total"] = "Total";
$lang["total_amount"] = "Montant total:";
$lang["to"] = "to";
$lang["update_category"] = "Mettre à jour la catégorie";
$lang["update_language"] = "Mise à jour de la langue";
$lang["update_page"] = "Mettre à jour la page";
$lang["update_post"] = "Mettre à jour le message";
$lang["update_profile"] = "Mettre à jour le profil";
$lang["update_slider_item"] = "Mettre à jour l'élément de curseur";
$lang["user"] = "Utilisateur";
$lang["username"] = "Nom d'utilisateur";
$lang["url"] = "URL";
$lang["uploaded"] = "Téléchargé";
$lang["used"] = "Utilisé";
$lang["unfollow"] = "Se désabonner";
$lang["update_product"] = "Mise à jour du produit ";
$lang["update_country"] = "Mettre à jour le pays ";
$lang["update_state"] = "Etat de la mise à jour ";
$lang["users"] = "Utilisateurs";
$lang["user_id"] = "User Id";
$lang["upload_your_banner"] = "Téléchargez votre bannière";
$lang["unconfirmed"] = "Non confirmé";
$lang["visibility"] = "Visibilité";
$lang["visible"] = "Visible";
$lang["view_details"] = "Voir les détails";
$lang["view_all"] = "Voir tout";
$lang["view_profile"] = "Voir le profil";
$lang["view_site"] = "Voir le site";
$lang["visual_settings"] = "Paramètres visuels";
$lang["write_review"] = "Écrire une critique...";
$lang["write_a_message"] = "Écrire un message...";
$lang["yes"] = "Oui";
$lang["your_rating"] = "Vous évaluez:";
$lang["zip_code"] = "Code postal";
$lang["January"] = "janvier";
$lang["February"] = "février";
$lang["March"] = "Mars";
$lang["April"] = "avril";
$lang["May"] = "Mai";
$lang["June"] = "juin";
$lang["July"] = "juillet";
$lang["August"] = "août";
$lang["September"] = "septembre";
$lang["October"] = "octobre";
$lang["November"] = "novembre";
$lang["December"] = "décembre";
$lang["sitemap"] = "Plan du site";
$lang["download_sitemap"] = "Télécharger le plan du site";
$lang["frequency"] = "La fréquence";
$lang["frequency_exp"] = "Cette valeur indique la fréquence à laquelle le contenu d'une URL particulière est susceptible de changer.";
$lang["none"] = "Aucun";
$lang["always"] = "Toujours";
$lang["hourly"] = "Toutes les heures";
$lang["daily"] = "du quotidien";
$lang["weekly"] = "Hebdomadaire";
$lang["monthly"] = "Mensuelle";
$lang["yearly"] = "Annuel";
$lang["never"] = "Jamais";
$lang["last_modification"] = "Dernière modification";
$lang["last_modification_exp"] = "Heure de la dernière modification de l'URL";
$lang["server_response"] = "Réponse du serveur";
$lang["use_this_date"] = "Utilisez cette date";
$lang["priority"] = "Priorité";
$lang["priority_exp"] = "La priorité d'une URL particulière par rapport à d'autres pages du même site";
$lang["priority_none"] = "Priorité calculée automatiquement";
$lang["update_sitemap"] = "Mettre à jour le plan du site";
$lang["facebook_url"] = "L'adresse URL de Facebook";
$lang["twitter_url"] = "URL Twitter";
$lang["google_url"] = "URL Google+";
$lang["instagram_url"] = "URL Instagram";
$lang["pinterest_url"] = "URL Pinterest";
$lang["linkedin_url"] = "URL Linkedin";
$lang["vk_url"] = "URL VK";
$lang["youtube_url"] = "URL Youtube";
$lang["index_ad_space_1"] = "Index d'espace publicitaire 1";
$lang["index_ad_space_2"] = "Index d'espace publicitaire 2";
$lang["products_ad_space"] = "Produits Espace Publicitaire";
$lang["products_sidebar_ad_space"] = "Barre latérale des produits";
$lang["product_ad_space"] = "Espace publicitaire du produit";
$lang["product_sidebar_ad_space"] = "Espace publicitaire du produit";
$lang["blog_ad_space_1"] = "Espace publicitaire de blog 1";
$lang["blog_ad_space_2"] = "Espace publicitaire de blog 2";
$lang["blog_post_details_ad_space"] = "Blog Post Details Espace publicitaire";
$lang["blog_post_details_sidebar_ad_space"] = "Détails du message de blog Espace publicitaire de la barre latérale";
$lang["profile_ad_space"] = "Espace publicitaire de profil";
$lang["profile_sidebar_ad_space"] = "Barre latérale du profil Espace publicitaire";
$lang["invalid_attempt"] = "Tentative non valide!";
$lang["reset_password_subtitle"] = "Entrez votre adresse email";
$lang["msg_reset_password_success"] = "Nous avons envoyé un email pour réinitialiser votre mot de passe à votre adresse email. S'il vous plaît vérifier votre email pour les prochaines étapes.";
$lang["email_reset_password"] = "Veuillez cliquer sur le bouton ci-dessous pour réinitialiser votre mot de passe.";
$lang["msg_confirmation_email"] = "Veuillez cliquer sur le bouton ci-dessous pour confirmer votre email.";
$lang["new_password"] = "nouveau mot de passe";
$lang["dont_want_receive_emails"] = "Vous ne voulez pas recevoir ces emails?";
$lang["unsubscribe"] = "Se désabonner";
$lang["unsubscribe_successful"] = "Désabonnement réussi!";
$lang["msg_unsubscribe"] = "Vous ne recevrez plus d'e-mails de notre part!";
$lang["preview"] = "Aperçu";
$lang["custom_fields"] = "Les champs personnalisés";
$lang["add_custom_field"] = "Ajouter un champ personnalisé";
$lang["update_custom_field"] = "Mettre à jour le champ personnalisé";
$lang["field_name"] = "Nom de domaine";
$lang["required"] = "Champs obligatoires";
$lang["show_under_these_categories"] = "Afficher sous ces catégories";
$lang["msg_custom_field_added"] = "Champ personnalisé ajouté avec succès!";
$lang["msg_custom_field_deleted"] = "Champ personnalisé supprimé avec succès!";
$lang["confirm_custom_field"] = "Êtes-vous sûr de vouloir supprimer ce champ personnalisé?";
$lang["clear"] = "Clair";
$lang["option"] = "Option";
$lang["options"] = "Options";
$lang["add_option"] = "Ajouter une option";
$lang["confirm_user_email"] = "Confirmez votre e-mail";
$lang["new_with_tags"] = "Nouveau avec les étiquettes";
$lang["very_good"] = "Très bon";
$lang["good"] = "Bien";
$lang["satisfactory"] = "Satisfaisant";
$lang["skip"] = "Sauter";
$lang["promote_your_product"] = "Promouvoir votre produit";
$lang["facebook_comments"] = "Commentaires Facebook";
$lang["facebook_comments_code"] = "Facebook Comments Plugin Code";
$lang["cache_system"] = "Système de cache";
$lang["cache_refresh_time"] = "Temps d'actualisation du cache (minute)";
$lang["cache_refresh_time_exp"] = "Passé ce délai, vos fichiers de cache seront actualisés.";
$lang["refresh_cache_database_changes"] = "Actualiser les fichiers de cache lorsque des modifications de base de données";
$lang["reset_cache"] = "Reset Cache";
$lang["msg_reset_cache"] = "Tous les fichiers de cache ont été supprimés!";
$lang["rss_feeds"] = "Flux RSS";
$lang["rss_system"] = "Système RSS";
$lang["default_product_currency"] = "Devise du produit par défaut";
$lang["row_width"] = "Largeur de ligne";
$lang["half_width"] = "Demi-largeur";
$lang["full_width"] = "Pleine largeur";
$lang["external_link"] = "lien externe";
$lang["buy_button_link"] = "Lien du bouton d'achat";
$lang["buy_now"] = "Acheter maintenant";
$lang["user_reviews"] = "Critiques d'utilisateurs";
$lang["no_reviews_found"] = "Aucun commentaire trouvé!";
$lang["processing"] = "En traitement...";
$lang["product_location_system"] = "Système de localisation du produit";
$lang["storage"] = "Espace de rangement";
$lang["local_storage"] = "Stockage local";
$lang["aws_storage"] = "Stockage AWS S3";
$lang["aws_key"] = "Clé d'accès AWS";
$lang["aws_secret"] = "Clé secrète AWS";
$lang["bucket_name"] = "Nom du seau";
$lang["region"] = "Région";
$lang["insufficient_memory"] = "Mémoire insuffisante! Veuillez télécharger une image plus petite.";
$lang["navigation"] = "La navigation";
$lang["navigation_template"] = "Modèle de navigation";
$lang["email_template"] = "Modèle de courrier électronique";
$lang["deleted_products"] = "Produits supprimés";
$lang["restore"] = "Restaurer";
$lang["delete_permanently"] = "supprimer définitivement";
$lang["confirm_product_permanent"] = "Êtes-vous sûr de vouloir supprimer définitivement ce produit?";
$lang["sold"] = "Vendu";
$lang["sold_products"] = "Produits vendus";
$lang["mail_library"] = "Bibliothèque de courrier";
$lang["email_verification"] = "vérification de l'E-mail";
$lang["approve_before_publishing"] = "Approuver les produits avant publication";
$lang["gmail_warning"] = "Pour envoyer des courriels avec le serveur Gmail, veuillez lire la section Paramètres de messagerie de notre documentation..";
$lang["logo_email"] = "Logo Email";
//new
$lang["shopping_cart"] = "Chariot";
$lang["cart"] = "Chariot";
$lang["my_cart"] = "Mon panier";
$lang["add_to_cart"] = "Ajouter au panier";
$lang["keep_shopping"] = "Continuer vos achats";
$lang["subtotal"] = "Total";
$lang["shipping"] = "livraison";
$lang["remove"] = "Retirer";
$lang["shipping_information"] = "Informations sur la livraison";
$lang["first_name"] = "Prénom";
$lang["last_name"] = "Nom de famille";
$lang["state"] = "Etat";
$lang["city"] = "Ville";
$lang["optional"] = "Optionnel";
$lang["checkout"] = "Check-out";
$lang["continue_to_checkout"] = "Continuer à la caisse";
$lang["continue_to_payment"] = "Continuer au paiement";
$lang["continue_to_payment_method"] = "Continuer au mode de paiement";
$lang["return_to_cart"] = "Retour au panier";
$lang["order_summary"] = "Récapitulatif de la commande";
$lang["order_details"] = "détails de la commande";
$lang["order_id"] = "Numéro de commande";
$lang["item"] = "Item";
$lang["your_cart_is_empty"] = "Votre panier est vide!";
$lang["shop_now"] = "Achetez maintenant";
$lang["shipping_address"] = "Adresse de livraison";
$lang["billing_address"] = "Adresse de facturation";
$lang["checking_out_as_guest"] = "Vous partez en tant qu'invité";
$lang["have_account"] = "Avoir un compte?";
$lang["payment"] = "Paiement";
$lang["currency_settings"] = "Paramètres de devise ";
$lang["add_currency"] = "Ajouter une devise";
$lang["currencies"] = "Monnaies ";
$lang["msg_added"] = "Article ajouté avec succès!";
$lang["msg_deleted"] = "L'élément a été supprimé avec succès!";
$lang["confirm_delete"] = "Êtes-vous sûr de bien vouloir supprimer cet élément?";
$lang["currency_name"] = "Nom de la monnaie";
$lang["currency_symbol"] = "Symbole de la monnaie";
$lang["currency_code"] = "Code de devise";
$lang["currency_hexcode"] = "Code hexadécimal de devise";
$lang["update_currency"] = "Mise à jour de la devise";
$lang["currency_format"] = "Format de devise";
$lang["currency_symbol_format"] = "Format du symbole monétaire";
$lang["left"] = "La gauche";
$lang["right"] = "Droite";
$lang["buyer"] = "Acheteur";
$lang["completed"] = "Terminé";
$lang["orders"] = "Ordres";
$lang["latest_orders"] = "Dernières commandes";
$lang["sale"] = "Vente";
$lang["sales"] = "Ventes";
$lang["earnings"] = "Gains";
$lang["transactions"] = "Transactions";
$lang["latest_transactions"] = "Dernières transactions";
$lang["guest"] = "Client";
$lang["unit_price"] = "Prix ​​unitaire";
$lang["quantity"] = "Quantité";
$lang["system_settings"] = "Les paramètres du système";
$lang["system_selection"] = "Sélection du système";
$lang["classified_ads"] = "Petites annonces";
$lang["marketplace"] = "Marché";
$lang["commission_rate"] = "Taux de commission";
$lang["you_will_earn"] = "Tu gagneras";
$lang["shipping_cost"] = "Frais de port";
$lang["shipping_time"] = "Temps d'expédition";
$lang["free_shipping"] = "Livraison gratuite";
$lang["shipping_included"] = "Livraison incluse";
$lang["shipping_buyer_pays"] = "L'acheteur paie";
$lang["1_business_day"] = "Prêt pour l'expédition en 1 jour ouvrable";
$lang["2_3_business_days"] = "Prêt à expédier sous 2-3 jours ouvrables";
$lang["4_7_business_days"] = "Prêt à expédier sous 4-7 jours ouvrables";
$lang["8_15_business_days"] = "Prêt à expédier en 8-15 jours ouvrables";
$lang["add_to_favorites"] = "Ajouter aux Favoris";
$lang["remove_from_favorites"] = "Retirer des favoris";
$lang["mode"] = "Mode";
$lang["bank_transfer"] = "Virement";
$lang["ip_address"] = "Adresse IP";
$lang["promoted_products_transactions"] = "Transactions de produits promus";
$lang["promoted_products_payment_currency"] = "Devise de paiement des produits sponsorisés";
$lang["promote_plan"] = "Promouvoir le plan";
$lang["payment_received"] = "Paiement reçu";
$lang["payment_not_received"] = "Paiement non-reçu";
$lang["awaiting_payment"] = "En attente de paiement";
$lang["order_processing"] = "En traitement";
$lang["shipped"] = "Expédié";
$lang["cancelled"] = "Annulé";
$lang["update_order_status"] = "Mettre à jour le statut de la commande";
$lang["place_order"] = "Passer la commande";
$lang["stripe_checkout"] = "Stripe Checkout";
$lang["iyzico"] = "Iyzico";
$lang["iyzico_account"] = "Compte Iyzico";
$lang["api_key"] = "Clé API";
$lang["msg_complete_payment"] = "Veuillez cliquer sur le bouton ci-dessous pour terminer le paiement.";
$lang["bank_accounts"] = "Comptes bancaires";
$lang["msg_bank_transfer_text"] = "Une fois que vous avez passé votre commande, vous pouvez effectuer votre paiement sur l'un de ces comptes bancaires. Veuillez ajouter votre numéro de commande à la description de votre paiement.";
$lang["msg_bank_transfer_text_order_completed"] = "Vous pouvez effectuer votre paiement sur l'un de ces comptes bancaires. Veuillez ajouter votre numéro de commande à la description de votre paiement.";
$lang["msg_bank_transfer_text_transaction_completed"] = "Vous pouvez effectuer votre paiement sur l'un de ces comptes bancaires. Veuillez ajouter votre numéro de transaction à la description de votre paiement.";
$lang["msg_promote_bank_transfer_text"] = "Une fois que vous avez passé votre commande, vous pouvez effectuer votre paiement sur l'un de ces comptes bancaires. Veuillez ajouter votre numéro de transaction à la description de votre paiement.";
$lang["go_to_your_product"] = "Aller à votre produit ";
$lang["active_orders"] = "Commandes Actives ";
$lang["completed_orders"] = "Commandes terminées ";
$lang["active_sales"] ="Ventes actives";
$lang["completed_sales"] = "Ventes terminées ";
$lang["order_number"] = "Numéro de commande";
$lang["updated"] = "Mis à jour";
$lang["just_now"] = "Juste maintenant";
$lang["minute_ago"] = "il y a une minute";
$lang["minutes_ago"] = "il y a quelques minutes";
$lang["hour_ago"] = "Une heure avant";
$lang["hours_ago"] = "il y a des heures";
$lang["day_ago"] = "day ago";
$lang["days_ago"] = "il y a quelques jours";
$lang["month_ago"] = "il y a un mois";
$lang["months_ago"] = "il y a des mois";
$lang["year_ago"] = "il y'a un an";
$lang["years_ago"] = "il y a des années";
$lang["approved"] = "Approuvé";
$lang["decline"] = "Déclin";
$lang["declined"] = "Diminué";
$lang["payment_note"] = "Note de paiement ";
$lang["receipt"] = "Le reçu";
$lang["report_bank_transfer"] = "Transférer un virement bancaire";
$lang["bank_transfer_notifications"] = "Notifications de virements bancaires";
$lang["bank_transfer_accepted"] = "Virement bancaire accepté";
$lang["bank_transfer_declined"] = "Virement bancaire refusé";
$lang["warning_buyer_approve_order"] = "Lorsque vous recevez votre cargaison, veuillez vérifier les produits que vous avez achetés. S'il n'y a pas de problème, cliquez sur le bouton d'approbation. Après confirmation de votre commande, l'argent sera transféré au vendeur.";
$lang["warning_buyer_approve_order_short"] = "Approuvez si vous avez reçu votre produit. ";
$lang["tracking_number"] = "Numéro de suivi";
$lang["add_shipping_tracking_number"] = "Ajouter un numéro de suivi d'expédition";
$lang["explanation"] = "Explication";
$lang["use_same_address_for_billing"] = "Utilisez la même adresse pour l'adresse de facturation";
$lang["balance"] = "Équilibre";
$lang["your_balance"] = "Votre solde";
$lang["earned_amount"] = "Montant gagné";
$lang["balance_exp"] = "Gains approuvés";
$lang["payouts"] = "Paiements";
$lang["payout_requests"] = "Demandes de paiement";
$lang["completed_payouts"] = "Paiements complétés";
$lang["add_payout"] = "Ajouter un paiement";
$lang["set_payout_account"] = "Définir un compte de paiement";
$lang["paypal_email_address"] = "Adresse e-mail Paypal";
$lang["use_default_payment_account"] = "Utiliser comme compte de paiement par défaut ";
$lang["full_name"] = "Nom complet";
$lang["bank_name"] = "Nom de banque";
$lang["iban"] = "IBAN";
$lang["iban_long"] = "Numéro de compte bancaire international";
$lang["swift"] = "RAPIDE";
$lang["swift_iban"] = "Numéro de compte bancaire / IBAN";
$lang["postcode"] = "Code postal ";
$lang["bank_account_holder_name"] = "Nom du titulaire du compte bancaire";
$lang["bank_branch_country"] = "Pays de succursale bancaire";
$lang["bank_branch_city"] = "Succursale bancaire ";
$lang["swift_code"] = "Code rapide";
$lang["withdraw_money"] = "Retirer de l'argent";
$lang["withdraw_amount"] = "Montant de retrait";
$lang["withdraw_method"] = "Méthode de retrait";
$lang["seller_balances"] = "Soldes du vendeur ";
$lang["update_seller_balance"] = "Mettre à jour le solde du vendeur";
$lang["number_of_total_sales"] = "Nombre de ventes totales";
$lang["msg_insufficient_balance"] = "Solde insuffisant!";
$lang["see_details"] = "Voir les détails";
$lang["confirm_approve_order"] = "Êtes-vous sûr de vouloir approuver cette commande?";
$lang["succeeded"] = "Réussi";
$lang["transaction_number"] = "Numéro de transaction";
$lang["msg_order_completed"] = "Votre commande a été complétée avec succès!";
$lang["email_options"] = "Options de messagerie";
$lang["email_option_product_added"] = "Envoyer un email lorsqu'un nouveau produit est ajouté";
$lang["email_option_send_order_to_buyer"] = "Envoyer un e-mail à l'acheteur après l'achat (Envoyer le récapitulatif de la commande)";
$lang["email_option_send_email_order_shipped"] = "Envoyer un email à l'acheteur lorsque la commande est expédiée";
$lang["email_option_send_email_new_message"] = "Envoyez-moi un email quand quelqu'un m'envoie un message";
$lang["email_option_contact_messages"] = "Envoyer des messages de contact à une adresse email";
$lang["admin_emails_will_send"] = "Les emails d'administrateur seront envoyés à cette adresse";
$lang["view_product"] = "Voir le produit";
$lang["email_text_see_product"] ="Cliquez sur le bouton ci-dessous pour voir le produit.";
$lang["email_text_new_product"] = "Un nouveau produit a été ajouté";
$lang["email_text_thank_for_order"] = "Nous vous remercions de votre commande!";
$lang["email_text_new_order"] = "Votre commande a été reçue et est maintenant traitée. Les détails de votre commande sont indiqués ci-dessous.";
$lang["order_information"] = "Informations sur la commande";
$lang["you_have_new_message"] = "Vous avez un nouveau message";
$lang["your_order_shipped"] = "Votre commande a été expédiée";
$lang["shipped_product"] = "Produit expédié";
$lang["shipping_information"] = "Informations sur la livraison";
$lang["facebook_login"] = "Identifiant Facebook";
$lang["twitter_login"] = "Connexion Twitter";
$lang["page_views"] = "Vues de page ";
$lang["set_as_sold"] = "Définir comme vendu";
$lang["set_as_unsold"] = "Set as Unsold";
$lang["multi_vendor_system"] = "Système multi-vendeurs";
$lang["multi_vendor_system_exp"] = "Si vous le désactivez, seul l'administrateur peut ajouter un produit.";
$lang["offline_payment"] = "Offline Payment";
$lang["payout_settings"] = "Paramètres de paiement";
$lang["min_poyout_amount"] ="Montant de paiement minimum";
$lang["min_poyout_amounts"] = "Minimum Payout Amounts";
$lang["min"] = "Min";
$lang["social_login"] = "Connexion sociale";
$lang["msg_payment_completed"] = "Paiement terminé avec succès!";
$lang["new_message"] = "New";
$lang["show_first_search_lists"] = "Show first in search lists";



$lang["autobiography"] = "Autobiographie";

$lang["inspiration"] = "Inspiration";

$lang["art_type"] = "Type d'art";
$lang["select_art_type"] = "Sélectionnez le type d'art";

$lang["file_too_less than"] = "La taille de l'image est inférieure à";

$lang["width"] = "largeur";
$lang["height"] = "la taille";


$lang["support"] = "Soutien";
$lang["corporate"] = "Entreprise";
$lang["community"] = "Communauté";
$lang["others"] = "Autres";

$lang["about_us"] = "À propos de nous";


$lang["event"] = "un événement";

$lang["sell"] = "Vendre";

$lang["buy"] = "Acheter";

// $lang["about_us"] = "About Us";

// $lang["about_us"] = "About Us";

// $lang["about_us"] = "About Us";







?>