<?php defined("BASEPATH") OR exit("No direct script access allowed");

$lang["active"] = "Active";
$lang["add_category"] = "Add Category";
$lang["add_language"] = "Add Language";
$lang["add_page"] = "Add Page";
$lang["add_post"] = "Add Post";
$lang["add_slider_item"] = "Add Slider Item";
$lang["add_country"] = "Add Country";
$lang["add_state"] = "Add State";
$lang["admin_panel"] = "Admin Panel";
$lang["admin_panel_link"] = "Admin Panel Link";
$lang["all"] = "All";
$lang["approve"] = "Approve";
$lang["app_name"] = "Application Name";
$lang["app_id"] = "App ID";
$lang["app_secret"] = "App Secret";
$lang["address"] = "Address";
$lang["ask_question"] = "Ask Question";
$lang["about_me"] = "About Me";
$lang["administrators"] = "Administrators";
$lang["add_administrator"] = "Add Administrator";
$lang["add_to_promoted"] = "Add to Promoted";
$lang["ad_spaces"] = "Ad Spaces";
$lang["allow_from_all_countries"] = "Allow adding products from all countries";
$lang["allow_from_one_country"] = "Allow adding products from one country";
$lang["appear_on_homepage"] = "Appear on the Homepage";
$lang["ban_user"] = "Ban User";
$lang["back"] = "Back";
$lang["blog"] = "Blog";
$lang["blog_comments"] = "Blog Comments";
$lang["blog_posts"] = "Blog Posts";
$lang["banned"] = "Banned";
$lang["banner"] = "Banner";
$lang["by"] = "By";
$lang["categories"] = "Categories";
$lang["categories_all"] = "All Categories";
$lang["category"] = "Category";
$lang["category_name"] = "Category Name";
$lang["category_level"] = "Category Level";
$lang["comment"] = "Comment";
$lang["comments"] = "Comments";
$lang["confirm_category"] = "Are you sure you want to delete this category?";
$lang["confirm_comment"] = "Are you sure you want to delete this comment?";
$lang["confirm_comments"] = "Are you sure you want to delete selected comments?";
$lang["confirm_message"] = "Are you sure you want to delete this conversation?";
$lang["confirm_messages"] = "Are you sure you want to delete selected conversations?";
$lang["confirm_reviews"] = "Are you sure you want to delete selected reviews?";
$lang["confirm_review"] = "Are you sure you want to delete this review?";
$lang["confirm_language"] = "Are you sure you want to delete this language?";
$lang["confirm_page"] = "Are you sure you want to delete this page?";
$lang["confirm_post"] = "Are you sure you want to delete this post?";
$lang["confirm_slider_item"] = "Are you sure you want to delete this slider item?";
$lang["confirm_product"] = "Are you sure you want to delete this product?";
$lang["confirm_products"] = "Are you sure you want to delete selected products?";
$lang["confirm_user"] = "Are you sure you want to delete this user?";
$lang["confirm_subscriber"] = "Are you sure you want to delete this subscriber?";
$lang["confirm_country"] = "Are you sure you want to delete this country?";
$lang["confirm_state"] = "Are you sure you want to delete this state?";
$lang["connect_with_social"] = "Connect with social media";
$lang["content"] = "Content";
$lang["custom"] = "Custom";
$lang["change_password"] = "Change Password";
$lang["contact"] = "Contact";
$lang["contact_settings"] = "Contact Settings";
$lang["contact_informations"] = "Contact Informations";
$lang["cookies_warning"] = "Cookies Warning";
$lang["copyright"] = "Copyright";
$lang["contact_text"] = "Contact Text";
$lang["client_id"] = "Client ID";
$lang["client_secret"] = "Client Secret";
$lang["condition"] = "Condition";
$lang["close"] = "Close";
$lang["contact_message"] = "Contact Message";
$lang["contact_messages"] = "Contact Messages";
$lang["country"] = "Country";
$lang["countries"] = "Countries";
$lang["currency"] = "Currency";
$lang["choose_plan"] = "Choose Plan";
$lang["confirmed"] = "Confirmed";

$lang["confirm_your_email"] = "Confirm Your Email";

$lang["waiting_approve_msg"] = "Waiting for account Approve";

$lang["msg_waiting_approve_msg"] = "You have successfully created your account! To begin to upload arts. you will need to wait for account approve and subscribe the seller account, we will approve very soon ";


$lang["msg_arts_orders"] = "To Buy Arts";


$lang["user_approved_msg"] = "Your account activated - Africaincontemporaryart";

$lang["msg_arts_create"] = "To upload arts, please click here";


$lang["user_not_approved_msg"] = "Your account not activated - Africaincontemporaryart";

$lang["user_approved"] = "Account  approved";

$lang["user_not_approved"] = "Account not approved";


$lang["approve_user"] = "Approve User";

$lang["email_text_new_product_approved"]= "Your New Product approved";


$lang["customheight"] = "Custom Height";

$lang["customwidth"] = "Custom Width";

$lang["delivery_date"] = "Delivery Date";


$lang["date"] = "Date";
$lang["days_left"] = "days left";
$lang["default"] = "Default";
$lang["default_language"] = "Default Language";
$lang["delete"] = "Delete";
$lang["delete_conversation"] = "Delete Conversation";
$lang["description"] = "Description";
$lang["dont_have_account"] = "Don't have an account?";
$lang["disable"] = "Disable";
$lang["details"] = "Details";
$lang["day_count"] = "Number of Days";
$lang["daily_plan"] = "Daily Plan";
$lang["day"] = "Day";
$lang["days"] = "Days";
$lang["edit"] = "Edit";
$lang["edit_translations"] = "Edit Translations";
$lang["email"] = "Email";
$lang["email_address"] = "Email Address";
$lang["email_settings"] = "Email Settings";
$lang["enable"] = "Enable";
$lang["enter_email"] = "Enter your email";
$lang["end"] = "End";
$lang["favorite"] = "Favorite";
$lang["favorites"] = "Favorites";
$lang["favicon"] = "Favicon";
$lang["file_too_large"] = "File is too large. Max file size:";
$lang["filter"] = "Filter";
$lang["filter_products"] = "Filter Products";
$lang["folder_name"] = "Folder Name";
$lang["followers"] = "Followers";
$lang["follow"] = "Follow";
$lang["following"] = "Following";
$lang["footer"] = "Footer";
$lang["forgot_password"] = "Forgot Password?";
$lang["footer_about_section"] = "Footer About Section";
$lang["footer_information"] = "Information";
$lang["footer_quick_links"] = "Quick Links";
$lang["follow_us"] = "Follow Us";
$lang["free_plan"] = "Free Plan";
$lang["general_settings"] = "General Settings";
$lang["google_recaptcha"] = "Google reCAPTCHA";
$lang["gmail_smtp"] = "Gmail SMTP";
$lang["google_analytics"] = "Google Analytics Code";
$lang["goto_home"] = "Go to the Homepage";
$lang["header"] = "Header";
$lang["hide"] = "Hide";
$lang["home"] = "Home";
$lang["homepage_title"] = "Homepage Title";
$lang["homepage_order"] = "Homepage Order";
$lang["head_code"] = "HTML Head Code";
$lang["highest_price"] = "Highest Price";
$lang["hidden"] = "Hidden";
$lang["hidden_products"] = "Hidden Products";
$lang["id"] = "Id";
$lang["image"] = "Image";
$lang["images"] = "Images";
$lang["inactive"] = "Inactive";
$lang["index_promoted_products"] = "Index Promoted Products";
$lang["index_latest_products"] = "Index Latest Products";
$lang["index_blog_slider"] = "Index Blog Slider";
$lang["index_promoted_products_count"] = "Index Number of Promoted Products";
$lang["index_latest_products_count"] = "Index Number of Latest Products";
$lang["index_slider"] = "Index Slider";
$lang["index_categories"] = "Index Categories";
$lang["keywords"] = "Keywords";
$lang["language"] = "Language";
$lang["languages"] = "Languages";
$lang["language_code"] = "Language Code";
$lang["language_settings"] = "Language Settings";
$lang["language_name"] = "Language Name";
$lang["last_seen"] = "Last seen: ";
$lang["latest_posts"] = "Latest Posts";
$lang["latest_blog_posts"] = "Latest Blog Posts";
$lang["latest_blog_posts_exp"] = "Last added blog posts";
$lang["latest_product_reviews"] = "Latest Product Reviews";
$lang["latest_comments"] = "Latest Comments";
$lang["latest_products"] = "Latest Products";
$lang["latest_products_exp"] = "Last added products";
$lang["latest_pending_products"] = "Latest Pending Products";
$lang["latest_members"] = "Latest Members";
$lang["location"] = "Location";
$lang["location_settings"] = "Location Settings";
$lang["login"] = "Login";
$lang["login_error"] = "Wrong email or password!";
$lang["logout"] = "Logout";
$lang["logo"] = "Logo";
$lang["load_more"] = "Load More";
$lang["link"] = "Link";
$lang["lowest_price"] = "Lowest Price";
$lang["login_with_email"] = "Or login with email";
$lang["level_2"] = "Level 2";
$lang["level_3"] = "Level 3";
$lang["mail_protocol"] = "Mail Protocol";
$lang["mail"] = "Mail";
$lang["mail_title"] = "Mail Title";
$lang["mail_host"] = "Mail Host";
$lang["mail_port"] = "Mail Port";
$lang["mail_username"] = "Mail Username";
$lang["mail_password"] = "Mail Password";
$lang["message"] = "Message";
$lang["messages"] = "Messages";
$lang["meta_tag"] = "Meta Tag";
$lang["member"] = "Member";
$lang["more_products_by"] = "More products by";
$lang["most_recent"] = "Most Recent";
$lang["most_favorited"] = "Most Favorited";
$lang["members"] = "Members";
$lang["my_account"] = "My Account";
$lang["msg_country_added"] = "Country successfully added!";
$lang["msg_country_deleted"] = "Country successfully deleted!";
$lang["msg_state_added"] = "State successfully added!";
$lang["msg_state_deleted"] = "State successfully deleted!";
$lang["msg_category_added"] = "Category successfully added!";
$lang["msg_category_deleted"] = "Category successfully deleted!";
$lang["msg_comment_deleted"] = "Comment successfully deleted!";
$lang["msg_cron_sitemap"] = "With this URL you can automatically update your sitemap.";
$lang["msg_review_deleted"] = "Review successfully deleted!";
$lang["msg_email_unique_error"] = "The email has already been taken.";
$lang["msg_username_unique_error"] = "The username has already been taken.";
$lang["msg_slug_unique_error"] = "The slug has already been taken.";
$lang["msg_send_confirmation_email"] = "A confirmation email has been sent to your email address for activation. Please confirm your account.";
$lang["msg_confirmed"] = "Your email address has been successfully confirmed!";
$lang["msg_confirmed_required"] = "You should confirm your email address to add product!";
$lang["msg_default_page_delete"] = "Default pages cannot be deleted!";
$lang["msg_default_language_delete"] = "Default language cannot be deleted!";
$lang["msg_delete_subcategories"] = "Please delete subcategories belonging to this category first!";
$lang["msg_delete_posts"] = "Please delete posts belonging to this category first!";
$lang["msg_error"] = "An error occurred please try again!";
$lang["msg_language_added"] = "Language successfully added!";
$lang["msg_language_deleted"] = "Language successfully deleted!";
$lang["msg_page_added"] = "Page successfully added!";
$lang["msg_page_deleted"] = "Page successfully deleted!";
$lang["msg_post_added"] = "Post successfully added!";
$lang["msg_post_deleted"] = "Post successfully deleted!";
$lang["msg_product_added"] = "Your product has been successfully added! Once approved, it will be published on our site.";
$lang["msg_product_updated"] = "Your product has been successfully updated!";
$lang["msg_product_approved"] = "Product successfully approved!";
$lang["msg_product_deleted"] = "Product successfully deleted!";
$lang["msg_change_password_success"] = "Your password has been successfully changed!";
$lang["msg_change_password_error"] = "There was a problem changing your password!";
$lang["msg_wrong_old_password"] = "Wrong old password!";
$lang["msg_slider_added"] = "Slider item successfully added!";
$lang["msg_slider_deleted"] = "Slider item successfully deleted!";
$lang["msg_message_sent"] = "Your message has been successfully sent!";
$lang["msg_message_deleted"] = "Message successfully deleted!";
$lang["msg_ban_error"] = "Your account has been suspended!";
$lang["msg_administrator_added"] = "Administrator successfully added!";
$lang["msg_user_deleted"] = "User successfully deleted!";
$lang["msg_subscriber_deleted"] = "Subscriber successfully deleted!";
$lang["msg_email_sent"] = "Email successfully sent!";
$lang["msg_contact_success"] = "Your message has been successfully sent!";
$lang["msg_contact_error"] = "There was a problem sending your message!";
$lang["msg_sitemap_updated"] = "Sitemap successfully updated!";
$lang["msg_newsletter_success"] = "Your email address has been successfully added!";
$lang["msg_newsletter_error"] = "Your email address is already registered!";
$lang["msg_reset_password_error"] = "We can't find a user with that e-mail address!";
$lang["msg_recaptcha"] = "Please confirm that you are not a robot!";
$lang["msg_updated"] = "Changes successfully saved!";
$lang["msg_add_product_success"] = "Your payment has been successfully completed! Once your product is approved, it will be published on our site!";
$lang["msg_payment_success"] = "Your payment has been successfully completed!";
$lang["msg_payment_error"] = "An error occurred during the payment!";
$lang["msg_payment_database_error"] = "Your payment has been successfully completed, but there was a problem with adding our database! Please contact our site management!";
$lang["month"] = "Month";
$lang["month_count"] = "Number of Months";
$lang["monthly_plan"] = "Monthly Plan";
$lang["member_since"] = "Member since";
$lang["multilingual_system"] = "Multilingual System";
$lang["min"] = "Min";
$lang["max"] = "Max";
$lang["name"] = "Name";
$lang["new"] = "New";
$lang["next"] = "Next";
$lang["no"] = "No";
$lang["none"] = "None";
$lang["no_messages_found"] = "No messages found!";
$lang["newsletter"] = "Newsletter";
$lang["no_records_found"] = "No records found!";
$lang["no_products_found"] = "No products found!";
$lang["no_members_found"] = "No members found!";
$lang["order"] = "Order";
$lang["options"] = "Options";
$lang["old_password"] = "Old Password";
$lang["pages"] = "Pages";
$lang["panel"] = "Panel";
$lang["page_type"] = "Page Type";
$lang["pricing"] = "Pricing";
$lang["price_per_day"] = "Price Per Day";
$lang["price_per_month"] = "Price Per Month";
$lang["parent"] = "Parent";
$lang["parent_category"] = "Parent Category";
$lang["password"] = "Password";
$lang["password_confirm"] = "Confirm Password";
$lang["pending"] = "Pending";
$lang["pending_products"] = "Pending Products";
$lang["posts"] = "Posts";
$lang["product"] = "Product";
$lang["products"] = "Products";
$lang["product_details"] = "Product Details";
$lang["photos"] = "Photos";
$lang["product_image_exp"] = "Products with good and clear photos are sold faster!";
$lang["product_link_structure"] = "Product Link Structure";
$lang["phone"] = "Phone";
$lang["product_comments"] = "Product Comments";
$lang["price"] = "Price";
$lang["promote"] = "Promote";
$lang["promoted"] = "Promoted";
$lang["promoted_products"] = "Promoted Products";
$lang["promoted_products_exp"] = "Last added promoted products";
$lang["phone_number"] = "Phone Number";
$lang["profile"] = "Profile";
$lang["page_not_found"] = "Page not found";
$lang["page_not_found_sub"] = "The page you are looking for doesn't exist.";
$lang["password_reset"] = "Password Reset";
$lang["primary"] = "Primary";
$lang["payments"] = "Payments";
$lang["payment_details"] = "Payment Details";
$lang["payment_method"] = "Payment Method";
$lang["payment_id"] = "Payment Id";
$lang["publishable_key"] = "Publishable Key";
$lang["product_id"] = "Product Id";
$lang["payment_amount"] = "Payment Amount";
$lang["payer_email"] = "Payer Email";
$lang["payment_status"] = "Payment Status";
$lang["purchased_plan"] = "Purchased Plan";
$lang["paste_ad_code"] = "Paste Ad Code";
$lang["paste_ad_url"] = "Paste Ad URL";
$lang["product_comments"] = "Product Comments";
$lang["payment_settings"] = "Payment Settings";
$lang["paypal"] = "PayPal";
$lang["paypal_account"] = "PayPal Account";
$lang["product_promoting_payment"] = "Product Promotion Payment";
$lang["product_promoting_payment_exp"] = "Product Promotion Payment";
$lang["product_location"] = "Product Location";
$lang["preferences"] = "Preferences";
$lang["product_reviews"] = "Product Reviews";
$lang["promoted_badge"] = "Promoted Badge";
$lang["please_wait"] = "Please wait...";
$lang["register"] = "Register";
$lang["register_with_email"] = "Or register with email";
$lang["review"] = "Review";
$lang["reviews"] = "Reviews";
$lang["reply"] = "Reply";
$lang["related_posts"] = "Related Posts";
$lang["related_products"] = "Related Products";
$lang["review_error"] = "You've already written a review before!";
$lang["review_own_error"] = "You cannot rate your own product!";
$lang["remove_user_ban"] = "Remove User Ban";
$lang["reset_password"] = "Reset Password";
$lang["remove_from_promoted"] = "Remove from Promoted";
$lang["remaining_days"] = "Remaining Days";
$lang["regular"] = "Regular";
$lang["regular_listing"] = "Regular Listing";
$lang["save_changes"] = "Save Changes";
$lang["search"] = "Search";
$lang["search_exp"] = "Search for products or members";
$lang["settings"] = "Settings";
$lang["send"] = "Send";
$lang["short_form"] = "Short Form";
$lang["show"] = "Show";
$lang["show_breadcrumb"] = "Show Breadcrumb";
$lang["show_right_column"] = "Show Right Column";
$lang["show_title"] = "Show Title";
$lang["show_on_homepage"] = "Show on Homepage";
$lang["show_category_image_on_menu"] = "Show Category Image on Menu";
$lang["show_my_email"] = "Show my email address";
$lang["show_my_phone"] = "Show my phone number";
$lang["show_my_location"] = "Show my location";
$lang["slug"] = "Slug";
$lang["slug_exp"] = "If you leave it blank, it will be generated automatically.";
$lang["status"] = "Status";
$lang["submit"] = "Submit";
$lang["summary"] = "Summary";
$lang["sell_now"] = "Sell Now";
$lang["social_media"] = "Social Media";
$lang["social_media_settings"] = "Social Media Settings";
$lang["show_cookies_warning"] = "Show Cookies Warning";
$lang["site_key"] = "Site Key";
$lang["secret_key"] = "Secret Key";
$lang["smtp"] = "SMTP";
$lang["slider"] = "Slider";
$lang["slider_items"] = "Slider Items";
$lang["seo_tools"] = "Seo Tools";
$lang["select_language"] = "Select Language";
$lang["site_title"] = "Site Title";
$lang["site_description"] = "Site Description";
$lang["share"] = "Share";
$lang["seller"] = "Seller";
$lang["send_message"] = "Send Message";
$lang["resend_activation_email"] = "Resend Activation Email";
$lang["sort_by"] = "Sort By:";
$lang["see_more"] = "See more";
$lang["subscribe"] = "Subscribe";
$lang["subscribers"] = "Subscribers";
$lang["settings_language"] = "Settings Language";
$lang["send_email_subscribers"] = "Send Email to Subscribers";
$lang["subject"] = "Subject";
$lang["send_email"] = "Send Email";
$lang["select"] = "Select";
$lang["select_all"] = "Select All";
$lang["select_category"] = "Select Category";
$lang["select_image"] = "Select Image";
$lang["select_option"] = "Select an option";
$lang["select_country"] = "Select Country";
$lang["state_city"] = "State / City";
$lang["states"] = "States";
$lang["store_name"] = "Store Name";
$lang["start"] = "Start";
$lang["select_ad_space"] = "Select Ad Space";
$lang["select_logo"] = "Select Logo";
$lang["select_favicon"] = "Select Favicon";
$lang["select_payment_option"] = "Select Payment Option";
$lang["stripe"] = "Stripe";
$lang["stripe_account"] = "Stripe Account";
$lang["stripe_payment_for"] = "Promote payment for";
$lang["subcategory"] = "Subcategory";
$lang["tag"] = "Tag";
$lang["tags"] = "Tags";
$lang["title"] = "Title";
$lang["terms_conditions"] = "Terms &amp; Conditions";
$lang["terms_conditions_exp"] = "I have read and agree to the";
$lang["type"] = "Type";
$lang["type_tag"] = "Type tag and hit enter";
$lang["timezone"] = "Timezone";
$lang["total"] = "Total";
$lang["total_amount"] = "Total Amount:";
$lang["to"] = "to";
$lang["update_category"] = "Update Category";
$lang["update_language"] = "Update Language";
$lang["update_page"] = "Update Page";
$lang["update_post"] = "Update Post";
$lang["update_profile"] = "Update Profile";
$lang["update_slider_item"] = "Update Slider Item";
$lang["user"] = "User";
$lang["username"] = "Username";
$lang["url"] = "URL";
$lang["uploaded"] = "Uploaded";
$lang["used"] = "Used";
$lang["unfollow"] = "Unfollow";
$lang["update_product"] = "Update Product";
$lang["update_country"] = "Update Country";
$lang["update_state"] = "Update State";
$lang["users"] = "Users";
$lang["user_id"] = "User Id";
$lang["upload_your_banner"] = "Upload Your Banner";
$lang["unconfirmed"] = "Unconfirmed";
$lang["visibility"] = "Visibility";
$lang["visible"] = "Visible";
$lang["view_details"] = "View Details";
$lang["view_all"] = "View All";
$lang["view_profile"] = "View Profile";
$lang["view_site"] = "View Site";
$lang["visual_settings"] = "Visual Settings";
$lang["write_review"] = "Write a Review...";
$lang["write_a_message"] = "Write a message...";
$lang["yes"] = "Yes";
$lang["your_rating"] = "You Rating:";
$lang["zip_code"] = "Zip Code";
$lang["January"] = "January";
$lang["February"] = "February";
$lang["March"] = "March";
$lang["April"] = "April";
$lang["May"] = "May";
$lang["June"] = "June";
$lang["July"] = "July";
$lang["August"] = "August";
$lang["September"] = "September";
$lang["October"] = "October";
$lang["November"] = "November";
$lang["December"] = "December";
$lang["sitemap"] = "Sitemap";
$lang["download_sitemap"] = "Download Sitemap";
$lang["frequency"] = "Frequency";
$lang["frequency_exp"] = "This value indicates how frequently the content at a particular URL is likely to change ";
$lang["none"] = "None";
$lang["always"] = "Always";
$lang["hourly"] = "Hourly";
$lang["daily"] = "Daily";
$lang["weekly"] = "Weekly";
$lang["monthly"] = "Monthly";
$lang["yearly"] = "Yearly";
$lang["never"] = "Never";
$lang["last_modification"] = "Last Modification";
$lang["last_modification_exp"] = "The time the URL was last modified";
$lang["server_response"] = "Server's Response";
$lang["use_this_date"] = "Use This Date";
$lang["priority"] = "Priority";
$lang["priority_exp"] = "The priority of a particular URL relative to other pages on the same site";
$lang["priority_none"] = "Automatically Calculated Priority";
$lang["update_sitemap"] = "Update Sitemap";
$lang["facebook_url"] = "Facebook URL";
$lang["twitter_url"] = "Twitter URL";
$lang["google_url"] = "Google+ URL";
$lang["instagram_url"] = "Instagram URL";
$lang["pinterest_url"] = "Pinterest URL";
$lang["linkedin_url"] = "Linkedin URL";
$lang["vk_url"] = "VK URL";
$lang["youtube_url"] = "Youtube URL";
$lang["index_ad_space_1"] = "Index Ad Space 1";
$lang["index_ad_space_2"] = "Index Ad Space 2";
$lang["products_ad_space"] = "Products Ad Space";
$lang["products_sidebar_ad_space"] = "Products Sidebar Ad Space";
$lang["product_ad_space"] = "Product Ad Space";
$lang["product_sidebar_ad_space"] = "Product Sidebar Ad Space";
$lang["blog_ad_space_1"] = "Blog Ad Space 1";
$lang["blog_ad_space_2"] = "Blog Ad Space 2";
$lang["blog_post_details_ad_space"] = "Blog Post Details Ad Space";
$lang["blog_post_details_sidebar_ad_space"] = "Blog Post Details Sidebar Ad Space";
$lang["profile_ad_space"] = "Profile Ad Space";
$lang["profile_sidebar_ad_space"] = "Profile Sidebar Ad Space";
$lang["invalid_attempt"] = "Invalid Attempt!";
$lang["reset_password_subtitle"] = "Enter your email address";
$lang["msg_reset_password_success"] = "We've sent an email for resetting your password to your email address. Please check your email for next steps.";
$lang["email_reset_password"] = "Please click on the button below to reset your password.";
$lang["msg_confirmation_email"] = "Please click on the button below to confirm your email.";
$lang["new_password"] = "New Password";
$lang["dont_want_receive_emails"] = "Don't want receive these emails?";
$lang["unsubscribe"] = "Unsubscribe";
$lang["unsubscribe_successful"] = "Unsubscribe Successful!";
$lang["msg_unsubscribe"] = "You will no longer receive emails from us!";
$lang["preview"] = "Preview";
$lang["custom_fields"] = "Custom Fields";
$lang["add_custom_field"] = "Add Custom Field";
$lang["update_custom_field"] = "Update Custom Field";
$lang["field_name"] = "Field Name";
$lang["required"] = "Required";
$lang["show_under_these_categories"] = "Show Under These Categories";
$lang["msg_custom_field_added"] = "Custom field successfully added!";
$lang["msg_custom_field_deleted"] = "Custom field successfully deleted!";
$lang["confirm_custom_field"] = "Are you sure you want to delete this custom field?";
$lang["clear"] = "Clear";
$lang["option"] = "Option";
$lang["options"] = "Options";
$lang["add_option"] = "Add Option";
$lang["confirm_user_email"] = "Confirm Email";
$lang["new_with_tags"] = "New with Tags";
$lang["very_good"] = "Very Good";
$lang["good"] = "Good";
$lang["satisfactory"] = "Satisfactory";
$lang["skip"] = "Skip";
$lang["promote_your_product"] = "Promote Your Product";
$lang["facebook_comments"] = "Facebook Comments";
$lang["facebook_comments_code"] = "Facebook Comments Plugin Code";
$lang["cache_system"] = "Cache System";
$lang["cache_refresh_time"] = "Cache Refresh Time (Minute)";
$lang["cache_refresh_time_exp"] = "After this time, your cache files will be refreshed.";
$lang["refresh_cache_database_changes"] = "Refresh Cache Files When Database Changes";
$lang["reset_cache"] = "Reset Cache";
$lang["msg_reset_cache"] = "All cache files have been deleted!";
$lang["rss_feeds"] = "RSS Feeds";
$lang["rss_system"] = "RSS System";
$lang["default_product_currency"] = "Default Product Currency";
$lang["row_width"] = "Row Width";
$lang["half_width"] = "Half Width";
$lang["full_width"] = "Full Width";
$lang["external_link"] = "External Link";
$lang["buy_button_link"] = "Buy button link";
$lang["buy_now"] = "Buy Now";
$lang["user_reviews"] = "User Reviews";
$lang["no_reviews_found"] = "No reviews found!";
$lang["processing"] = "Processing...";
$lang["product_location_system"] = "Product Location System";
$lang["storage"] = "Storage";
$lang["local_storage"] = "Local Storage";
$lang["aws_storage"] = "AWS S3 Storage";
$lang["aws_key"] = "AWS Access Key";
$lang["aws_secret"] = "AWS Secret Key";
$lang["bucket_name"] = "Bucket Name";
$lang["region"] = "Region";
$lang["insufficient_memory"] = "Insufficient memory! Please upload a smaller image.";
$lang["navigation"] = "Navigation";
$lang["navigation_template"] = "Navigation Template";
$lang["email_template"] = "Email Template";
$lang["deleted_products"] = "Deleted Products";
$lang["restore"] = "Restore";
$lang["delete_permanently"] = "Delete Permanently";
$lang["confirm_product_permanent"] = "Are you sure you want to permanently delete this product?";
$lang["sold"] = "Sold";
$lang["sold_products"] = "Sold Products";
$lang["mail_library"] = "Mail Library";
$lang["email_verification"] = "Email Verification";
$lang["approve_before_publishing"] = "Approve Products Before Publishing";
$lang["gmail_warning"] = "To send e-mails with Gmail server, please read Email Settings section in our documentation.";
$lang["logo_email"] = "Logo Email";
//new
$lang["shopping_cart"] = "Shopping Cart";
$lang["cart"] = "Cart";
$lang["my_cart"] = "My Cart";
$lang["add_to_cart"] = "Add to Cart";
$lang["keep_shopping"] = "Keep Shopping";
$lang["subtotal"] = "Subtotal";
$lang["shipping"] = "Shipping";
$lang["remove"] = "Remove";
$lang["shipping_information"] = "Shipping Information";
$lang["first_name"] = "First Name";
$lang["last_name"] = "Last Name";
$lang["state"] = "State";
$lang["city"] = "City";
$lang["optional"] = "Optional";
$lang["checkout"] = "Checkout";
$lang["continue_to_checkout"] = "Continue to Checkout";
$lang["continue_to_payment"] = "Continue to Payment";
$lang["continue_to_payment_method"] = "Continue to Payment Method";
$lang["return_to_cart"] = "Return to cart";
$lang["order_summary"] = "Order Summary";
$lang["order_details"] = "Order Details";
$lang["order_id"] = "Order Id";
$lang["item"] = "Item";
$lang["your_cart_is_empty"] = "Your cart is empty!";
$lang["shop_now"] = "Shop Now";
$lang["shipping_address"] = "Shipping Address";
$lang["billing_address"] = "Billing Address";
$lang["checking_out_as_guest"] = "You are checking out as a guest";
$lang["have_account"] = "Have an account?";
$lang["payment"] = "Payment";
$lang["currency_settings"] = "Currency Settings";
$lang["add_currency"] = "Add Currency";
$lang["currencies"] = "Currencies";
$lang["msg_added"] = "Item successfully added!";
$lang["msg_deleted"] = "Item successfully deleted!";
$lang["confirm_delete"] = "Are you sure you want to delete this item?";
$lang["currency_name"] = "Currency Name";
$lang["currency_symbol"] = "Currency Symbol";
$lang["currency_code"] = "Currency Code";
$lang["currency_hexcode"] = "Currency Hex Code";
$lang["update_currency"] = "Update Currency";
$lang["currency_format"] = "Currency Format";
$lang["currency_symbol_format"] = "Currency Symbol Format";
$lang["left"] = "Left";
$lang["right"] = "Right";
$lang["buyer"] = "Buyer";
$lang["completed"] = "Completed";
$lang["orders"] = "Orders";
$lang["latest_orders"] = "Latest Orders";
$lang["sale"] = "Sale";
$lang["sales"] = "Sales";
$lang["earnings"] = "Earnings";
$lang["transactions"] = "Transactions";
$lang["latest_transactions"] = "Latest Transactions";
$lang["guest"] = "Guest";
$lang["unit_price"] = "Unit Price";
$lang["quantity"] = "Quantity";
$lang["system_settings"] = "System Settings";
$lang["system_selection"] = "System Selection";
$lang["classified_ads"] = "Classified Ads";
$lang["marketplace"] = "Marketplace";
$lang["commission_rate"] = "Commission Rate";
$lang["you_will_earn"] = "You Will Earn";
$lang["shipping_cost"] = "Shipping Cost";
$lang["shipping_time"] = "Shipping Time";
$lang["free_shipping"] = "Free Shipping";
$lang["shipping_included"] = "Shipping Included";
$lang["shipping_buyer_pays"] = "Buyer Pays";
$lang["1_business_day"] = "Ready to ship in 1 Business Day";
$lang["2_3_business_days"] = "Ready to ship in 2-3 Business Days";
$lang["4_7_business_days"] = "Ready to ship in 4-7 Business Days";
$lang["8_15_business_days"] = "Ready to ship in 8-15 Business Days";
$lang["add_to_favorites"] = "Add to Favorites";
$lang["remove_from_favorites"] = "Remove from Favorites";
$lang["mode"] = "Mode";
$lang["bank_transfer"] = "Bank Transfer";
$lang["ip_address"] = "Ip Address";
$lang["promoted_products_transactions"] = "Promoted Products Transactions";
$lang["promoted_products_payment_currency"] = "Promoted Products Payment Currency";
$lang["promote_plan"] = "Promote Plan";
$lang["payment_received"] = "Payment Received";
$lang["payment_not_received"] = "Payment Not Received";
$lang["awaiting_payment"] = "Awaiting Payment";
$lang["order_processing"] = "Processing";
$lang["shipped"] = "Shipped";
$lang["cancelled"] = "Cancelled";
$lang["update_order_status"] = "Update Order Status";
$lang["place_order"] = "Place Order";
$lang["stripe_checkout"] = "Stripe Checkout";
$lang["iyzico"] = "Iyzico";
$lang["iyzico_account"] = "Iyzico Account";
$lang["api_key"] = "Api Key";
$lang["msg_complete_payment"] = "Please click the button below to complete the payment.";
$lang["bank_accounts"] = "Bank Accounts";
$lang["msg_bank_transfer_text"] = "Once you have placed your order, you can make your payment to one of these bank accounts. Please add your order number to your payment description.";
$lang["msg_bank_transfer_text_order_completed"] = "You can make your payment to one of these bank accounts. Please add your order number to your payment description.";
$lang["msg_bank_transfer_text_transaction_completed"] = "You can make your payment to one of these bank accounts. Please add your transaction number to your payment description.";
$lang["msg_promote_bank_transfer_text"] = "Once you have placed your order, you can make your payment to one of these bank accounts. Please add your transaction number to your payment description.";
$lang["go_to_your_product"] = "Go to Your Product";
$lang["active_orders"] = "Active Orders";
$lang["completed_orders"] = "Completed Orders";
$lang["active_sales"] = "Active Sales";
$lang["completed_sales"] = "Completed Sales";
$lang["order_number"] = "Order Number";
$lang["updated"] = "Updated";
$lang["just_now"] = "Just Now";
$lang["minute_ago"] = "minute ago";
$lang["minutes_ago"] = "minutes ago";
$lang["hour_ago"] = "hour ago";
$lang["hours_ago"] = "hours ago";
$lang["day_ago"] = "day ago";
$lang["days_ago"] = "days ago";
$lang["month_ago"] = "month ago";
$lang["months_ago"] = "months ago";
$lang["year_ago"] = "year ago";
$lang["years_ago"] = "years ago";
$lang["approved"] = "Approved";
$lang["decline"] = "Decline";
$lang["declined"] = "Declined";
$lang["payment_note"] = "Payment Note";
$lang["receipt"] = "Receipt";
$lang["report_bank_transfer"] = "Report Bank Transfer";
$lang["bank_transfer_notifications"] = "Bank Transfers Notifications";
$lang["bank_transfer_accepted"] = "Bank transfer accepted";
$lang["bank_transfer_declined"] = "Bank transfer declined";
$lang["warning_buyer_approve_order"] = "When you receive your cargo, please check the products you have purchased. If there is not any problem, click approve button. After confirming your order, the money will be transferred to the seller.";
$lang["warning_buyer_approve_order_short"] = "Approve if you have received your product.";
$lang["tracking_number"] = "Tracking Number";
$lang["add_shipping_tracking_number"] = "Add Shipping Tracking Number";
$lang["explanation"] = "Explanation";
$lang["use_same_address_for_billing"] = "Use same address for billing address";
$lang["balance"] = "Balance";
$lang["your_balance"] = "Your Balance";
$lang["earned_amount"] = "Earned Amount";
$lang["balance_exp"] = "Approved earnings";
$lang["payouts"] = "Payouts";
$lang["payout_requests"] = "Payout Requests";
$lang["completed_payouts"] = "Completed Payouts";
$lang["add_payout"] = "Add Payout";
$lang["set_payout_account"] = "Set Payout Account";
$lang["paypal_email_address"] = "PayPal Email Address";
$lang["use_default_payment_account"] = "Use as default payment account";
$lang["full_name"] = "Full Name";
$lang["bank_name"] = "Bank Name";
$lang["iban"] = "IBAN";
$lang["iban_long"] = "International Bank Account Number";
$lang["swift"] = "SWIFT";
$lang["swift_iban"] = "Bank Account Number/IBAN";
$lang["postcode"] = "Postcode";
$lang["bank_account_holder_name"] = "Bank Account Holder's Name";
$lang["bank_branch_country"] = "Bank Branch Country";
$lang["bank_branch_city"] = "Bank Branch City";
$lang["swift_code"] = "SWIFT Code";
$lang["withdraw_money"] = "Withdraw Money";
$lang["withdraw_amount"] = "Withdrawal Amount";
$lang["withdraw_method"] = "Withdrawal Method";
$lang["seller_balances"] = "Seller Balances";
$lang["update_seller_balance"] = "Update Seller Balance";
$lang["number_of_total_sales"] = "Number of total sales";
$lang["msg_insufficient_balance"] = "Insufficient balance!";
$lang["see_details"] = "See Details";
$lang["confirm_approve_order"] = "Are you sure you want to approve this order?";
$lang["succeeded"] = "Succeeded";
$lang["transaction_number"] = "Transaction Number";
$lang["msg_order_completed"] = "Your order has been successfully completed!";
$lang["email_options"] = "Email Options";
$lang["email_option_product_added"] = "Send email when a new product is added";
$lang["email_option_send_order_to_buyer"] = "Send email to buyer after purchase (Send order summary)";
$lang["email_option_send_email_order_shipped"] = "Send email to buyer when order shipped";
$lang["email_option_send_email_new_message"] = "Send me an email when someone send me a message";
$lang["email_option_contact_messages"] = "Send contact messages to email address";
$lang["admin_emails_will_send"] = "Admin emails will be sent to this address";
$lang["view_product"] = "View Product";
$lang["email_text_see_product"] = "Click the button below to see the product.";
$lang["email_text_new_product"] = "A new product has been added";
$lang["email_text_thank_for_order"] = "Thank you for your order!";
$lang["email_text_new_order"] = "Your order has been received and is now processed. Your order details are shown below.";
$lang["order_information"] = "Order Information";
$lang["you_have_new_message"] = "You have a new message";
$lang["your_order_shipped"] = "Your order has been shipped";
$lang["shipped_product"] = "Shipped Product";
$lang["shipping_information"] = "Shipping Information";
$lang["facebook_login"] = "Facebook Login";
$lang["twitter_login"] = "Twitter Login";
$lang["page_views"] = "Page Views";
$lang["set_as_sold"] = "Set as Sold";
$lang["set_as_unsold"] = "Set as Unsold";
$lang["multi_vendor_system"] = "Multi-Vendor System";
$lang["multi_vendor_system_exp"] = "If you disable it, only Admin can add product.";
$lang["offline_payment"] = "Offline Payment";
$lang["payout_settings"] = "Payout Settings";
$lang["min_poyout_amount"] = "Minimum payout amount";
$lang["min_poyout_amounts"] = "Minimum Payout Amounts";
$lang["min"] = "Min";
$lang["social_login"] = "Social Login";
$lang["msg_payment_completed"] = "Payment completed successfully!";
$lang["new_message"] = "New";
$lang["show_first_search_lists"] = "Show first in search lists";

$lang["autobiography"] = "Autobiography ";

$lang["inspiration"] = "Inspiration";

$lang["art_type"] = "Art Type";

$lang["select_art_type"] = "Select Art Type";

$lang["file_too_less than"] = "Image size is less than";


$lang["width"] = "Width";
$lang["height"] = "Height";


$lang["support"] = "Support";
$lang["corporate"] = "Corporate";
$lang["community"] = "Community";
$lang["others"] = "Others";

$lang["about_us"] = "About Us";

$lang["event"] = "Event";

$lang["sell"] = "Sell";

$lang["buy"] = "Buy";

?>